.info_user {
    width: 80%;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 20px;
    font-family: Arial, sans-serif;
}

.anhdaidien {
    display: flex;
    gap: 15px;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin-left: 150px;
}

.avatar {
    position: relative;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.change {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;
    transition: background-color 0.3s ease;
}

.change:hover {
    background-color: #0056b3;
}

.thongtin {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.thongtin div {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.thongtin div:last-child {
    border-bottom: none;
}

.thongtin p {
    margin: 0;
    font-size: 16px;
    color: #333;
}

.thongtin b {
    color: #007bff;
    font-weight: 500;
}

.name p, .manv p, .phongban p, .capbac p, .email p, .phone p, .ngaysinh p {
    font-size: 15px;
}

@media (max-width: 768px) {
    .info_user {
        flex-direction: column;
        text-align: center;
    }
    .avatar {
        margin: 0 auto;
    }
}
